VITE_SUPABASE_PROJECT_ID="xvjpbllyedxjadzexsmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2anBibGx5ZWR4amFkemV4c21yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMzIyMDgsImV4cCI6MjA4NDYwODIwOH0.cGQuAK1iLgRvwh-ewe3J8j4SnhGZLL7GmN1yV4hQ48k"
VITE_SUPABASE_URL="https://xvjpbllyedxjadzexsmr.supabase.co"
